id,code,name,area
1,ABS-UF,Archbold-University of Florida,70691125228.052795
2,CMRB,Central Mississippi River Basin,110291374784.268021
3,CPER,Central Plains Experimental Range,666739775810.720459
4,ECB,Eastern Corn Belt,156848342480.048950
5,GB,Great Basin,905613377190.809448
6,GACP,Gulf Atlantic Coastal Plain,123784731338.714706
7,JER,Jornada Experimental Range,462462928550.016602
8,KBS,Kellogg Biological Station,103688354955.861023
9,LCB,Lower Chesapeake Bay,97317582730.399750
10,LMRB,Lower Mississippi River Basin,247896651743.030090
11,NP,Northern Plains,299352874349.489807
12,PRHPA,Platte River High Plains Aquifer,112036995802.734619
13,CAF,R.J. Cook Agronomy Farm,212152545723.052429
14,SP,Southern Plains,327290417734.614075
15,TG,Texas Gulf,216599387907.831909
16,UCB,Upper Chesapeake Bay,29971987689.104317
17,UMRB,Upper Mississippi River Basin,373362065707.038208
18,WGEW,Walnut Gulch Experimental Watershed,271056361781.003296
