id,code,name,area
1,ABS-UF,Archbold-University of Florida,13854620102.349718
2,CMRB,Central Mississippi River Basin,79802023508.448273
3,CPER,Central Plains Experimental Range,146689927514.898651
4,ECB,Eastern Corn Belt,125124916760.986588
5,GB,Great Basin,52470860491.816864
6,GACP,Gulf Atlantic Coastal Plain,35530237961.394455
7,JER,Jornada Experimental Range,34947792925.900055
8,KBS,Kellogg Biological Station,86330878955.995697
9,LCB,Lower Chesapeake Bay,47353552970.920357
10,LMRB,Lower Mississippi River Basin,119678671268.058914
11,NP,Northern Plains,149107579541.149384
12,PRHPA,Platte River High Plains Aquifer,71591947916.006958
13,CAF,R.J. Cook Agronomy Farm,29048529994.063431
14,SP,Southern Plains,122589463894.098450
15,TG,Texas Gulf,26329236390.116859
16,UCB,Upper Chesapeake Bay,20528075777.040516
17,UMRB,Upper Mississippi River Basin,291391630033.247131
18,WGEW,Walnut Gulch Experimental Watershed,40745638434.148155
