id,code,name,area
1,ABS-UF,Archbold-University of Florida,58942903430.768456
2,CMRB,Central Mississippi River Basin,35085673073.215599
3,CPER,Central Plains Experimental Range,535202743704.873291
4,ECB,Eastern Corn Belt,34578427294.273796
5,GB,Great Basin,859243039594.672119
6,GACP,Gulf Atlantic Coastal Plain,92179126927.520523
7,JER,Jornada Experimental Range,430622454342.448425
8,KBS,Kellogg Biological Station,24414924367.892937
9,LCB,Lower Chesapeake Bay,61794916660.626663
10,LMRB,Lower Mississippi River Basin,134918739188.853241
11,NP,Northern Plains,166885993098.699982
12,PRHPA,Platte River High Plains Aquifer,43737578217.967743
13,CAF,R.J. Cook Agronomy Farm,189561296315.458130
14,SP,Southern Plains,207620377073.981995
15,TG,Texas Gulf,192810163034.551697
16,UCB,Upper Chesapeake Bay,17371849341.270752
17,UMRB,Upper Mississippi River Basin,91646058679.394241
18,WGEW,Walnut Gulch Experimental Watershed,233101412420.750977
