id,code,name,area
1,ABS-UF,Archbold-University of Florida,2106398305.065337
2,CMRB,Central Mississippi River Basin,4596321797.394688
3,CPER,Central Plains Experimental Range,15152895409.185875
4,ECB,Eastern Corn Belt,2855001575.228925
5,GB,Great Basin,6100522895.634744
6,GACP,Gulf Atlantic Coastal Plain,3924633550.219175
7,JER,Jornada Experimental Range,3107318718.309431
8,KBS,Kellogg Biological Station,7057448368.058592
9,LCB,Lower Chesapeake Bay,11830886901.131149
10,LMRB,Lower Mississippi River Basin,6700758713.951944
11,NP,Northern Plains,16640698290.423298
12,PRHPA,Platte River High Plains Aquifer,3292530331.272928
13,CAF,R.J. Cook Agronomy Farm,6457280586.497965
14,SP,Southern Plains,2919423233.181932
15,TG,Texas Gulf,2540011516.840281
16,UCB,Upper Chesapeake Bay,7927937429.206793
17,UMRB,Upper Mississippi River Basin,9675623005.572559
18,WGEW,Walnut Gulch Experimental Watershed,2790689073.937321
